<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>International Address Parser documentation</title>
 <style type="text/css" media="all">
@import url("./css/maven-base.css");

@import url("./css/maven-theme.css");

@import url("./css/site.css");

.rub{
text-indent: 0px;
margin-bottom: 5px;
}

.countrysection{

}

.explanation{
margin-bottom: 20px;
}
.address{
text-indent: 0px;
margin-bottom: 5px;
font-style: italic;
}


.pattern{
text-indent: 0px;
margin-bottom: 5px;
font-family: Verdana,Arial,sans-serif;
}


.exampleaddress{
text-indent: 10px;
margin-bottom: 20px;
}


.variant{
text-indent: 0px;
margin-bottom: 5px;
font-family: Verdana,Arial,sans-serif;
}


.variantExample{
text-indent: 10px;
margin-bottom: 20px;
}

h1 {
	counter-reset: section;
	counter-reset: subsection;
	counter-reset: indexsection;
	counter-reset: indexsubsection;
	counter-reset: subsubsection;
}

h2 {
	counter-increment: section;
	counter-reset: subsection;
}

h2:before {
	content: counter(section) " ";
}

h3 {
	counter-increment: subsection;
	counter-reset: subsubsection;
}

h3:before {
	content: counter(section) "." counter(subsection) " ";
}

h4 {
	counter-increment: subsubsection;
}

h4:before {
	content: counter(section) "." counter(subsection) "."
		counter(subsubsection) " ";
}

.indexlevel2 {
	counter-increment: indexsection;
	counter-reset: indexsubsection;
	padding-left: 24px;
}

.redtext {
	color:#FF0000;
}
.importantInfo {
	color:#FF0000;
}

.indexlevel2:before {
	content: counter(indexsection) " ";
}

.indexlevel3 {
	counter-increment: indexsubsection;
	padding-left: 40px;
}

.indexlevel3:before {
	content: counter(indexsection) "." counter(indexsubsection) " ";
}
</style>
</head>
<body>
<h1>International Address Parser documentation</h1>
<div style="font-size:19px">
The international address parser is now a spin-off project.<br/><br/>
It is still available for free, nothing changed but now you can buy the jar or DLL for offline processing.<br/>

Find all the necessary information at<br/><br><div style="font-size:50px;"><center><a href="http://address-parser.net" target="ap">http://address-parser.net</a></div></center>
<br/><br/>
Looking for the documentation ? it is available <a href="http://address-parser.net/documentation/documentation.php" target="ap">here</a>

</div>

</body></html>