<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="../css/maven-base.css" />
<link rel="stylesheet" type="text/css" media="all" href="../css/maven-theme.css" />
<link rel="stylesheet" type="text/css" media="all" href="../css/site.css" />
</head>
<body>
<h1>Gisgraphy installation guide</h1>
<p>The Gisgraphy installation procedure is simple but needs Java, PostgreS and PostGIS to be already installed on your system.
<br/><br/>
If you are familiar with their installation, you can skip the 'Environment setup' and skip directly to reading the 'Gisgraphy installation' section.
<a name="requirements"></a>
<h2>System requirements</h2>
<p>
<blockquote>
To install Gisgraphy you need a server with: 
<ul>
<li>280 Gb of free disk space if you import all the countries </li>
<li>Internet access to download data files (you can skip it)</li>
<li>Java 1.5 or greater (Oracle JVM is strongly recommended)</li>
<li> <a href="http://www.postgresql.org/">PostgreSQL</a> with <a href="http://postgis.refractions.net/">Postgis</a> extensionS (It is HIGHLY recommended to have PostGIS 1.3.1 or greater, for good performance... <a href="/documentation/user-guide.htm#postgis1.1.3">more</a> ).</li>
<li>Between 512M and 3 GB of RAM memory. The amount of memory needed depends of the amount of data - if you have imported all countries, you will needs 3Gb </li>
<li>A servlet container if you want to use it as a Servlet (not programmatically). Actually, Gisgraphy has been tested on <a href="http://tomcat.apache.org/">Tomcat</a> and <a href="http://www.mortbay.org/">Jetty</a> but any servlet container should be OK</li>
</ul>
</blockquote>
<br/>
We strongly recommend that you install Gisgraphy (that uses SolR) on Linux or Unix. Due to a <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6265734" target="_blank">JVM bug</a> and other reasons, Windows users will get less performance.
</p>
<br/><br/>
<a name="environement"></a>
Once you have <a href="/download/index.htm">downloaded Gisgraphy</a>, choose the right procedure for your operating system :
<h2>Environment setup</h2>
<blockquote><a href="setupwindows.htm"><img src="windows-logo.gif"/> Windows system environment setup</a> : a step-by-step guide to help you set up Java, PostgreS and PostGIS on windows.
<br/>
<a href="setuplinux.htm"><img src="linux-logo.jpg"/> Linux / Unix system environment setup</a> : a step-by-step guide to help you set up Java, PostgreS and PostGIS on Linux.
<br/>
<a href="setupmac.htm"><img src="mac-logo.jpg"/> Mac system environment setup</a> : a step-by-step guide to help you set up PostgreS and PostGIS on Mac.
<br/>
</blockquote>
<br/>
<a name="gisgraphy"></a>
<h2>Gisgraphy installation</h2>
<blockQuote><img src="https://www.gisgraphy.com/images/logos/logo_70.png"/><a href="installgisgraphy.htm">Gisgraphy installation guide</a>. Once PostgreS, PostGIS and Java are installed, Gisgraphy takes 5 minutes to get installed. You just need to run some sql scripts.</blockQuote>
<br/>
<a name="run"></a>
<h2>Run Gisgraphy</h2>
<blockQuote>Some scripts are provided to manage Gisgraphy, most of them are for Unix / Linux :
<ul>
<li>launch : run gisgraphy and output logs to the console.</li>
<li>start : starts Gisgraphy.</li>
<li>stop : Shutdown gisgraphy (clean way).</li>
<li>force-stop : kill gisgraphy (doesn't check the status).</li>
<li>status : tell whether gisgraphy is started or not.</li>
<li>logs : output logs file to the console.</li>
<li>respawn : check gisgraphy status and re-launch it if it has gone.</li>
<li>watch : run the respawner.</li>
<li>unwatch : stop the respawner.</li>
<li>startupscript : script to run gisgraphy as a daemon.</li>
<li>setGisgrapgyAsService : intall the startup script (unix only).</li>
</ul>

</blockQuote>
<br/>
<!--<a name="premium"></a>
<h2>We can install it for you!</h2>
<blockquote>If you need, we can install Gisgraphy on your own server. <a href="https://premium.gisgraphy.com/products#installation">Read more</a></blockquote>-->
</p>
</body>
</html>