###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.


user.status=\ub2e4\uc74c \uacc4\uc815\uc73c\ub85c \ub85c\uadf8\uc778: 
user.logout=\ub85c\uadf8\uc544\uc6c3

# -- validator errors --
errors.invalid={0} \uc740(/\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc74c.
errors.maxlength={0} \uc740(/\ub294) {1}\ubcf4\ub2e4 \ud074 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.minlength={0} \uc740(/\ub294) {1}\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.range={0} \uc740(/\ub294) {1} \uc640 {2} \uc0ac\uc774\uc758 \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.required={0} \uc740(/\ub294) \ud544\uc218 \uac12\uc785\ub2c8\ub2e4. 
errors.byte={0} \uc740(/\ub294) \ubc14\uc774\ud2b8 \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
errors.date={0} \uc740(/\ub294) \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4. 
errors.double={0} \uc740(/\ub294) double \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
errors.float={0} \uc740(/\ub294) float \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
errors.integer={0} \uc740(/\ub294) number\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
errors.long={0} \uc740(/\ub294) long\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
errors.short={0} \uc740(/\ub294) short\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard={0} \uc740(/\ub294) \uc720\uc694\ud55c \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uac00 \uc544\ub2d9\ub2c8\ub2e4. 
errors.email={0} \uc740(/\ub294) \uc798\ubabb\ub41c \uc774 \uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4. 
errors.phone={0} \uc740(/\ub294) \uc798\ubabb\ub41c \uc804\ud654\ubc88\ud638\uc785\ub2c8\ub2e4. 
errors.zip={0} \uc740(/\ub294) \uc798\ubabb\ub41c \uc6b0\ud3b8\ubc88\ud638\uc785\ub2c8\ub2e4. 

# -- other errors --
errors.cancel=\uc791\uc5c5\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
errors.detail={0}
errors.general=\uc791\uc5c5\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc0c1\uc138\ud55c \uc0ac\ud56d\uc740 \uc544\ub798\uc5d0\uc11c \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4.
errors.token=\uc694\uccad\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc791\uc5c5\uc774 \uc21c\ucc28\uc801\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
errors.none=\uc5d0\ub7ec\uba54\uc2dc\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ubc84\ub85c\uadf8\ub97c \ud655\uc778\ud574\ubcf4\uc2ed\uc2dc\uc624. 
errors.password.mismatch=\uc0ac\uc6a9\uc790\uba85\uc774\ub098 \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\ubcf4\uc2ed\uc2dc\uc624.
errors.conversion=\uc6f9 \ud398\uc774\uc9c0\uc758 \uac12\uc744 \ub370\uc774\ud130 \uac12\uc73c\ub85c \ubcc0\ud658\ud558\ub294 \uac00\uc6b4\ub370 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. 
errors.twofields={0} \ud544\ub4dc\ub294 {1} \ud544\ub4dc\uc640 \uac19\uc740 \uac12\uc744 \uac00\uc838\uc57c\ub9cc \ud569\ub2c8\ub2e4. 
errors.existing.user=\uc0ac\uc6a9\uc790\uba85\uc778 ({0}) \ub098 \uc774 \uba54\uc77c \uc8fc\uc18c\uc778 ({1}) \uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub2e4\ub978 \uc0ac\uc6a9\uc790\uba85\uc73c\ub85c \ub2e4\uc2dc \uc2dc\ub3c4\ud574\ubcf4\uc2ed\uc2dc\uc624.

# -- success messages --
user.added={0}</strong>\ub97c \uc704\ud55c \uc0ac\uc6a9\uc790 \uc815\ubcf4 \ucd94\uac00\uac00 \uc798 \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
user.deleted={0}</strong>\ub97c \uc704\ud55c \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc0ad\uc81c\uac00 \uc798 \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
user.registered=\uc774 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0 \uc811\uc18d\ud558\uae30 \uc704\ud574 \ub4f1\ub85d\uc774 \uc798 \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
user.saved=\ub2f9\uc2e0\uc758 \ud504\ub85c\ud544 \uc218\uc815\uc774 \uc798 \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
user.updated.byAdmin={0}</strong>\ub97c \uc704\ud55c \uc0ac\uc6a9\uc790 \uc815\ubcf4 \uc218\uc815\uc774 \uc798 \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
newuser.email.message={0} \uac00 Gisgraphy\uacc4\uc815\uc73c\ub85c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\uba85\uacfc \ube44\ubc00\ubc88\ud638 \uc815\ubcf4\uac00 \uc544\ub798\uc640 \uac19\uc2b5\ub2c8\ub2e4. 
reload.succeeded=\uc120\ud0dd\uc0ac\ud56d \uac31\uc2e0\uc774 \uc798 \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 

# -- error page messages --
errorPage.title=\uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. 
errorPage.heading=\ud5c9!
404.title=\ud398\uc774\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. 
404.message=\uc694\uccad\ud55c \ud398\uc774\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. <a href="{0}">\uc8fc \uba54\ub274</a>\ub85c \ub3cc\uc544\uac00\uc2ed\uc2dc\uc624. 
403.title=\uc811\uadfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
#403.message=\ud604\uc7ac \ub864\ub85c\ub294 \uc774 \ud398\uc774\uc9c0\ub97c \ubcfc \uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc811\uadfc\ud558\uace0\uc790 \ud55c\ub2e4\uba74 \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624. 

# -- login --
login.title=\ub85c\uadf8\uc778
login.heading=\ub85c\uadf8\uc778
login.rememberMe=\ub85c\uadf8\uc778 \uc815\ubcf4 \uc720\uc9c0\ud558\uae30
login.signup=\uba64\ubc84\uac00 \uc544\ub2cc\uac00\uc694.? \uacc4\uc815\uc744 \ub9cc\ub4e4\uae30 \uc704\ud574 <a href="{0}">\ub4f1\ub85d</a>\ud558\uc2ed\uc2dc\uc624.
login.passwordHint=\ube44\ubc00\ubc88\ud638\ub97c \uc78a\uc5b4\ubc84\ub9ac\uc168\ub098\uc694.? <a href="?" onmouseover="window.status='\ube44\ubc00\ubc88\ud638 \ud78c\ud2b8\ub97c \ubcf4\ub0c5\ub2c8\ub2e4.'; return true" onmouseout="window.status=''; return true" title="\ube44\ubc00\ubc88\ud638 \ud78c\ud2b8\ub97c \ubcf4\ub0c5\ub2c8\ub2e4." onclick="passwordHint(); return false">\ube44\ubc00\ubc88\ud638 \ud78c\ud2b8\ub97c \uc774 \uba54\uc77c\ub85c \ubcf4\ub0b4\uae30</a>.
login.passwordHint.sent={0}</strong>\ub97c \uc704\ud55c \ube44\ubc00\ubc88\ud638 \ud78c\ud2b8\ub97c {1}\uc5d0 \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.
login.passwordHint.error=\uc0ac\uc6a9\uc790\uba85\uc778 {0}\ub97c \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# -- mainMenu --
mainMenu.title=\uc8fc \uba54\ub274
mainMenu.heading=\ud658\uc601\ud569\ub2c8\ub2e4!
mainMenu.message=\ucd95\ud558\ud569\ub2c8\ub2e4. \ub85c\uadf8\uc778\uc744 \uc131\uacf5\ud558\uc168\uc2b5\ub2c8\ub2e4. \ub2e4\uc74c \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
mainMenu.activeUsers=\ud604\uc7ac \uc0ac\uc6a9\uc790

# -- menu/link messages --
menu.admin=\uad00\ub9ac\uc790
menu.admin.users=\uc0ac\uc6a9\uc790 \ubcf4\uae30
menu.admin.reload=\uc120\ud0dd\uc0ac\ud56d \uac31\uc2e0\ud558\uae30

menu.user=\ud504\ub85c\ud544 \uc218\uc815\ud558\uae30
menu.selectFile=\ud30c\uc77c \uc5c5\ub85c\ub4dc\ud558\uae30
menu.flushCache=\uce90\uc2dc \uc9c0\uc6b0\uae30
menu.clickstream=\ud074\ub9ad\uc2a4\ud2b8\ub9bc

# -- form labels --
label.username=\uc0ac\uc6a9\uc790\uba85
label.password=\ube44\ubc00\ubc88\ud638

# -- button labels --
button.add=\ucd94\uac00
button.cancel=\ucde8\uc18c
button.copy=\ubcf5\uc0ac
button.delete=\uc0ad\uc81c
button.done=\uc2e4\ud589
button.edit=\ud3b8\uc9d1
button.register=\ub4f1\ub85d
button.save=\uc800\uc7a5
button.search=\uac80\uc0c9
button.upload=\uc5c5\ub85c\ub4dc
button.view=\ubcf4\uae30
button.reset=\uc7ac\uc124\uc815
button.login=\ub85c\uadf8\uc778

# -- general values --
icon.information=\uc815\ubcf4
icon.information.img=/images/iconInformation.gif
icon.email=\uc774 \uba54\uc77c
icon.email.img=/images/iconEmail.gif
icon.warning=\uacbd\uace0
icon.warning.img=/images/iconWarning.gif
date.format=yyyy/MM/dd

# -- role form --
roleForm.name=\uc774\ub984

# -- user profile page --
userProfile.title=\uc0ac\uc6a9\uc790 \uc815\ubcf4 \uc124\uc815
userProfile.heading=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544
userProfile.message=\uc544\ub798\uc758 \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub2f9\uc2e0\uc758 \uc815\ubcf4\ub97c \uc218\uc815\ud574\uc8fc\uc2ed\uc2dc\uc624.
userProfile.admin.message=\uc544\ub798\uc758 \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc0ac\uc6a9\uc790 \uc815\ubcf4\ub97c \uc218\uc815\ud560\uc218 \uc788\uc2b5\ub2c8\ub2e4. 
userProfile.showMore=\ub354 \ub9ce\uc740 \uc815\ubcf4 \ubcf4\uae30
userProfile.accountSettings=\uacc4\uc815 \uc124\uc815
userProfile.assignRoles=\ub864 \ud560\ub2f9
userProfile.cookieLogin=\ub85c\uadf8\uc778 \uc815\ubcf4 \uc720\uc9c0\ud558\uae30</strong>\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub85c\uadf8\uc778 \ud560 \ub54c\uc5d0\ub294 \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub85c\uadf8\uc544\uc6c3\ud558\uace0 \ub098\uc11c \ube44\ubc00\ubc88\ud638\ub97c \uc218\uc815\ud558\uae30 \uc704\ud574 \ub2e4\uc2dc \ub85c\uadf8\uc778 \ud574\uc8fc\uc2ed\uc2dc\uc624.

# -- user form --
user.address.address=\uc8fc\uc18c
user.availableRoles=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ub864
user.address.city=\ub3c4\uc2dc
user.address.country=\uad6d\uac00
user.email=\uc774 \uba54\uc77c
user.firstName=\uc131
user.id=\uc544\uc774\ub514
user.lastName=\uc774\ub984
user.password=\ube44\ubc00\ubc88\ud638
user.confirmPassword=\ube44\ubc00\ubc88\ud638(\ub2e4\uc2dc)
user.phoneNumber=\uc804\ud654\ubc88\ud638
user.address.postalCode=\uc6b0\ud3b8\ubc88\ud638
user.address.province=\uc8fc
user.roles=\ud604\uc7ac \ub864
user.username=\uc0ac\uc6a9\uc790\uba85
user.website=\uc6f9\uc0ac\uc774\ud2b8
user.visitWebsite=\ubc29\ubb38
user.passwordHint=\ube44\ubc00\ubc88\ud638 \ud78c\ud2b8
user.enabled=\ud65c\uc131\ud654
user.accountExpired=\uae30\ud55c \ub9cc\ub8cc
user.accountLocked=\uc7a0\uae08
user.credentialsExpired=\ube44\ubc00\ubc88\ud638 \uae30\ud55c \ub9cc\ub8cc

# -- user list page --
userList.title=\uc0ac\uc6a9\uc790 \ub9ac\uc2a4\ud2b8
userList.heading=\ud604\uc7ac \uc0ac\uc6a9\uc790\ub4e4
userList.nousers=<span>\uc0ac\uc6a9\uc790\uac00 \uc5c6\uc74c</span>

# -- user self-registration --
signup.title=\uacc4\uc815 \ub4f1\ub85d
signup.heading=\uc0c8\ub85c\uc6b4 \uc0ac\uc6a9\uc790 \ub4f1\ub85d
signup.message=\uc544\ub798\uc758 \ud615\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uc815\ubcf4\ub97c \uc785\ub825\ud574\uc8fc\uc2ed\uc2dc\uc624.
signup.email.subject=Gisgraphy \uacc4\uc815 \uc815\ubcf4
signup.email.message=Gisgraphy \uc5d0 \uc811\uadfc\ud558\uae30 \uc704\ud574 \uc131\uacf5\uc801\uc73c\ub85c \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\uba85\uacfc \ube44\ubc00\ubc88\ud638\ub294 \uc544\ub798\uc640 \uac19\uc2b5\ub2c8\ub2e4. 

# -- upload page messages --
maxLengthExceeded=\uc5c5\ub85c\ub4dc\ud558\uace0\uc790 \ud558\ub294 \ud30c\uc77c\uc774 \ub108\ubb34 \ud07d\ub2c8\ub2e4. \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300\ud06c\uae30\ub294 2MB\uc785\ub2c8\ub2e4. 
upload.title=\ud30c\uc77c \uc5c5\ub85c\ub4dc
upload.heading=\ud30c\uc77c \uc5c5\ub85c\ub4dc \ud558\uae30
upload.message=\ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc \ud558\uae30 \uc704\ud574 \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300\ud06c\uae30\uac00 2MB\uc784\uc5d0 \uc8fc\uc758\ud558\uc2ed\uc2dc\uc624.
uploadForm.name=\uce5c\uc219\ud55c \uc774\ub984
uploadForm.file=\uc5c5\ub85c\ub4dc \ud558\uae30 \uc704\ud55c \ud30c\uc77c

# -- display page messages -- 
display.title=\ud30c\uc77c\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub85c\ub4dc \ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
display.heading=\ud30c\uc77c \uc815\ubcf4

# -- flushCache page --
flushCache.title=\uce90\uc2dc \uc9c0\uc6b0\uae30
flushCache.heading=\uc131\uacf5\uc801\uc73c\ub85c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4. 
flushCache.message=\ubaa8\ub4e0 \uce90\uc2dc\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc9c0\uc6cc\uc84c\uc2b5\ub2c8\ub2e4. 2\ucd08\uc548\uc5d0 \uc774\uc804 \ud398\uc774\uc9c0\ub85c \ub3cc\uc544\uac11\ub2c8\ub2e4. 

# -- clickstreams page --
clickstreams.title=\ubaa8\ub4e0 \ud074\ub9ad\uc2a4\ud2b8\ub9bc
clickstreams.heading=\ubaa8\ub4e0 \ud074\ub9ad\uc2a4\ud2b8\ub9bc

# -- viewstream page --
viewstream.title=\uc2a4\ud2b8\ub9bc \uc0c1\uc138\uc815\ubcf4
viewstream.heading=\uc2a4\ud2b8\ub9bc \uc815\ubcf4

# -- active users page --
activeUsers.title=\uc791\uc5c5\uc911\uc778 \uc0ac\uc6a9\uc790\ub4e4
activeUsers.heading=\ud604\uc7ac \uc0ac\uc6a9\uc790\ub4e4
activeUsers.message=\ub2e4\uc74c\uc740 \ub85c\uadf8\uc778\ud558\uace0 \ub098\uc11c \uc544\uc9c1 \uae30\ud55c\uc774 \ub9cc\ub8cc\ub418\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790\uc758 \ub9ac\uc2a4\ud2b8\uc785\ub2c8\ub2e4. 
activeUsers.fullName=\uc644\uc804\ud55c \uc774\ub984

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=\ud544\uc218\uac12\uc785\ub2c8\ub2e4. 
activeUsers.summary={0} \uc0ac\uc6a9\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. {2} \uc5d0\uc11c {3} {1} \uc0ac\uc6a9\uc790\ub97c \ubcf4\uc2ed\uc2dc\uc624. {4} / {5} \ud398\uc774\uc9c0
