###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
# -- validator errors --
errors.required=${getText(fieldName)} is een verplicht veld.
errors.requiredField={0} is een verplicht veld.
errors.date=${getText(fieldName)} is geen datum.
errors.email=${email} is een ongeldig e-mail adres.
errors.phone=${phoneNumber} is een ongeldig telefoonnummer.
errors.zip=${postalCode} is een ongeldige postcode.
errors.twofields=Het veld "Bevestig wachtwoord" moet dezelfde inhoud hebben als het veld "Wachtwoord".