/* A CSS Framework by Mike Stenhouse of Content with Style */

/* andreas01 - an open source xhtml/css website layout by Andreas Viklund (http://andreasviklund.com). Made for OSWD.org, free to use as-is for any purpose as long as the proper credits are given for the original design work. For design assistance and support, contact me through my website or through http://oswd.org/email.phtml?user=Andreas

Version: 1.0
(July 25, 2005) */

/* SITE SPECIFIC LAYOUT */
    body {
        margin: 0 auto;
        padding: 0;
        font: 76% Verdana, Tahoma, Arial, sans-serif;
        background: #f4f4f4 url(images/bg.gif) top center repeat-y;
    }
    div#page {
        background: #ffffff;
        color: #303030;
        margin: 0 auto;
        width: 760px;
    }

    div#content {
        position: relative;
        width: 701px;
        margin: 0 auto 20px auto;
        padding: 0;
        text-align: left;
    }
    /* HEADER */
        div#header {
            color: black;
            clear: both;
            margin: 10px 0 10px 0;
            padding: 0;
            height: 225px;
            width: 100%;
            background: #fff url(images/front.jpg) bottom center no-repeat;
        }
            div#switchLocale {
                position: absolute;
                right: 10px;
            }
            div#header h1 {
               margin-left: -10px;
            }
            div#header p {
                float: right;
                margin: -40px 10px 0 0;
                color: #a0a0a0;
                text-align: right;
                font-size: 0.8em;
                line-height: 1.2em;
                font-weight: bold;
            }
            div>div#header p {
                margin-right: 30px;
            }
        div#branding {
            float: left;
            width: 100%;
            margin: 0;
            padding: 10px 0 10px 20px;
            text-align: left;
        }
    /* END HEADER */
    
    
    /* CONTENT */
        div#content {
            width: 100%;
            text-align: left;
            padding: 0px;
            margin-left: 10px;
        }
            div>div#content {
                margin-left: 0px;
            }
            body#error #content {
                margin-top: 20px;
            }
        /* MAIN */
            div#main {
                border-left: 1px solid #f0f0f0;
                border-right: 1px solid #f0f0f0;
                padding: 0px 10px;
            }
                div#main h1 {
                    font-size: 1.5em;
                    margin: -4px 0 0.4em 0;
                }
                div#main h2 {
                    font-size: 1.3em;
                    margin: 0 0 10px 0;
                }
                div#main img {
                    padding: 1px;
                    display: inline;
                    background: #cccccc;
                    border: 4px solid #f0f0f0;
                }

        /* END MAIN */

        /* SUB */
            div#sub {
                
            }
        /* END SUB */
        
    /* END CONTENT */
    
    
    /* FOOTER */
        div#footer {
            clear: both;
            margin: 0 auto;
            padding: 10px 0 20px 0;
            border-top: 4px solid #f0f0f0;
            width: 760px;
            text-align: center;
            background-color: white;
            color: #808080;
            font-size: 0.9em;
        }

            div#footer a {
                color: #808080;
                text-decoration: none;
            }

            div#footer a:hover {
                text-decoration: underline;
            }

            div#footer p {
                margin: 0;
            }
            div#footer span.left, div#footer span.right {
                display: block;
                text-align: center;
                float: none;
                margin: 5px;
            }
    /* END FOOTER */

    /* MISC LAYOUT CLASSES */
    .left {
        margin: 10px 10px 5px 0;
        float: left;
    }

    .right {
        margin: 10px 0 5px 10px;
        float: right;
    }

    .textright {
        text-align: right;
    }

    .center {
        text-align: center;
    }

    .small {
        font-size: 0.8em;
    }

    .bold {
        font-weight: bold;
    }

    .hide {
        display: none;
    }
    /* END MISC LAYOUT CLASSES */

/* END LAYOUT */